<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Increase of Waste due to the COVID-19 Pandemic</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  
<!--light grey is #b9b8ba dark gray is #666666-->

<body>

  
<div class="title">   
 <a id="arriba"><h1> The Increase of Waste due to the COVID-19 Pandemic </h1><h3> by Allondra Méndez </h3></a>
</div>
<br> 
 <nav>
    <a href="#first"> About the Problem </a>
    <br>
    <a href="#second"> In Puerto Rico </a>
    <br>
    <a href="#third"> Microplastics </a>
    <br>
    <a href="#fourth"> What Can Help Decrease Waste </a>
    <br>
    <a href="#fifth"> Tips for YOU </a>
    <br>
   <a href="#sixth"> Extras </a>
    <br>
   <!-- <a href="#message"> leave a message! </a> -->
  </nav>
  
<div class="body"> 
  <h3> <a id="first"> About the Problem </a> </h3>
   <br>
  <img src=waste.jpg>
  <p> Due to the COVID-19 pandemic, the use of disposable items has increased. The required and mandatory use of disposable face masks is one that has added to said increase. According to Yong Sik Ok (2021), it is estimated that approximately 1.56 billion face masks ended up in the oceans in 2020. As stated by an article published by the the International Journal of Environmental Research and Public Health, the production of face masks was over 12 million units per day in Moroccan factories. Most of the masks that are used are seen thrown out in the roads and sidewalks. Another factor is the waste of medical use because of the increase of COVID-19 infections.
<br>
<br>
    The fear of contracting COVID-19 also increased the use of disposable items made up of foam and plastic. Restaurants that were reopening avoided the use of ceramic plates and metal silverware, and supplanted them with single-use plastics. An article from The Washington Post by Kristen Hartke (2020) states that restaurants continued using disposables because it is what made the customers feel safe. However, foams and plastics take extremely long to decompose and microscopic pieces flow into the air and waters, negatively impacting and harming living things, including human beings. These issues can even be seen in school environments. 
</p>
  <br>
  <h3> <a id="second"> In Puerto Rico </a> </h3>
   <br>
  <img src=trashh.jpg>
  <p> The Recycling Advisory Committee Law is the law that orders reduction and the recycling of solid decomposition. The Legislative and Executive Assembly offers the economic necessities as well as environmental and social necessities. In 2010,  the assembly started to work on the environmental issue and established a recycling program. A law was proposed and it was “The Law for the Reduction and Recycling of Solid Waste in Puerto Rico”. Although this was implanted, it has not been carried out long enough. There haven't been many laws enforced  and Puerto Rico hasn’t been consistent on the protocols.
    <br>
    <br>
Another factor that surrounds the problem of the increase in waste is  the overflow in landfills. In Puerto Rico, there is a poor management of the landfills, which causes side effects such as stenches and even illnesses. According to Coraly M. Cruz (2021), in Puerto Rico, people generate an average of 5.6 pounds of trash a day, which makes the control of landfills more difficult. If less waste is recycled, more trash is going to be gathered in the landfills. Also, according to Gerardo E. Alvarado (2019), Puerto Rico’s landfills only have two to four years of existence left if people don’t come up with viable ways of recycling. There has to be an immediate management of the landfills in order to control the levels of waste.
</p>
  <br>
  <h3> <a id="third"> Microplastics </a></h3>
   <br>
  <img src=mp.jpg>
  <p> In addition, a rising problem that has been discussed at length is the plastic debris that is turning into microplastics. These particles are affecting our ecosystems, flora, fauna and even our own bodies. A plastic particle is considered a microplastic if it is less than 5 millimeters in diameter. There are two categories that these particles are put in, primary and secondary. Primary microplastics are manufactured with the intention for the plastic being small. They’re often made out of polypropylene, polystyrene, or polyethylene. Then there are the secondary microplastic which are unintentionally generated through the fragmentation of preexisting  plastics. The debris that is caused by these plastic particles are then found  in oceans and the soil. In a study made in 2015, it was found that 20% of anthropogenic debris was found in seafood which includes plastic particles. Another study showed that microplastic fragments are found in all types of returnable and single use plastic bottles. This means that because there are micro plastics in everyday items, people are unintentionally eating plastic. The situation worsens because microplastics cannot be digested and the aggregates that contain biomolecules and microplastics can cause gastrointestinal dysmotility or obstruction.  
<br>
<br>
Microplastics also include polystyrene particles which are found in vast amounts all over the environment. Polystyrene is a hard plastic that provides insulation and resists many materials like acids, salts, and alcohols, making it a very commonly used material. In the article Potential toxicity of polystyrene microplastic particles (2020), scientists investigated and concluded that the smallest of these polystyrene particles were able to attach to red blood cells which, furthermore, led to hemolysis. Hemolysis points out a reduction in the survival of red blood cells, which could lead to death. </p>
<br>
  <h3> <a id="fourth"> What Can Help Decrease Waste </a></h3>
   <br>
  <img src=mat.webp>
  <p> For the use of said materials to be decreased, they can be replaced with biodegradable and recyclable materials. The Three R’s (reduce, reuse and recycle) have been a form of promotion for an eco-friendly way of living. By following the Three R’s, one is helping the environment, however, not everyone follows them and by doing so, they keep destroying our Earth. Right now, in order to accelerate Earth’s recuperation, the population should focus on reducing the waste that is produced daily instead of recycling materials. The reduction of waste helps lessen the increase of climate change, decrease the percentage of toxins in the air (which comes from the improper incineration of waste), and it also helps lower the frequency of natural disasters that affect the communities of Puerto Rico. There are many materials that are eco-friendly and even biodegradable that can replace the constant waste and as a consequence, improve air quality. Some materials that we can use to contribute to the cause are bamboo, wood, organic cotton, recycled glass, recycled paper, felt, stainless steel, aluminum, cardboard, recycled rubber, and clay brick.
</p>

  <br>
   <h3> <a id="fifth">Tips for YOU! </a></h3>
   <br>
  <img src=rrr.png>
<br>
<br>
<br>
<li> Recycle and reuse at home!</li>
<p> This will decrease the amount of waste that will go back to the environment. </p>
<br>
<li> Pick up after yourself! </li>
<p> If you ever go out, make sure to not leave any waste behind. Be clean!</p>
<br>
<li> Replace single-use items!</li>
<p> By replaceing single use items with reusable ones, you reduce the amount of waste you produce. If there is anything at all that you think replaceable for a more long term item, REPLACE IT. For example, instead of using plastic cutlery when you go out to eat, you could get yourself a bamboo or metal cutlery set that you can wash once you get home, instead og having to throw it away. </p>
  
  <br>
   <h3><a id="sixth"> Extras</a> </h3>
  <p> Here's a quick video and some organizations that help rid the world of wastes. </p>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5t110N_QOnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <br>
  <button> <a id="TS" href="https://teamseas.org/"> #TeamSeas </a> </button>
<br>
  <button> <a id="UCS" href="https://www.ucsusa.org/"> Union of Concerned Scientists </a> </button>
<br>
  <button> <a id="GPF" href="https://greenpeacefund.org/"> Greenpeace Fund</a> </button>
<br>
   <button> <a id="EII" href="https://www.earthisland.org/">Earth Island Institute</a> </button>
<br>
<button> <a href="#arriba"> Back to the Top ↑ </a></button>
  
</body>

<!-- <div class="form">
<h3> <a id="message"> leave a message! :)</a></h3>
  <p> name </p>
<input>
  <p> your message </p>
<input class="message">
  <br>
</div> -->
  
</html>



